# Required API Key from https://admin.moralis.io/web3apis
MORALIS_API_KEY = RzznMe4WOfegrk9EpUt5a48tHDwjTKXoMLZRGIVbJXC8JRXY1z6bANffnUnbPp3A

# Domain name of App
APP_DOMAIN = localhost

# Url of App for next auth
NEXTAUTH_URL = https://jumbled-debt-pipeops-3b5be773.pipeops.app/

# Next Auth Secret
NEXTAUTH_SECRET = 66d0a84ce7c0d997e515c710ea8307fb
d
# Mongo DB
MONGODB_URI= mongodb+srv://mongo11:mongo11@cluster0.zhphmwj.mongodb.net/MoralisDB?retryWrites=true&w=majority

